/*word = 2 + 2
word2 = PI + word
str = "a" * 5 + "ba" * 7 + "\n"
write str * "3" * 2
write "word = " + word + "\n"
write "word2 = " + word2 + "\n"
write "1" > "abc"
write "\n"

write sin(3*PI/2)
write "\n"
write sin(PI) + "\n"
write "\n"
write sin(PI/2)

/*if (1 <= 2) write "1 = 1"
else write "1 != 1"
write "\n"
if (40 < 50 || 50 > 60) {
    write "true1\n"
    write "true2\n"
    i = 0
    write "do while"
    do {
       write "i = " + i + "\n"
       i = i + 1
    } while (i < 10)
    i = 0
    write "while"
    while (i < 10) {
        write "i = " + i + sin(i) + "\n"
        i = i + 1
    }
    write "for"
    for i = 0, i < 10, i = i + 1 {
        write "i = " + i + "\n"
    }
}
else write "false"

write "sin(PI) = " + sin(PI/2)
echo(1,2,3,"4","5","text",sin(0),cos(0),sin(PI),cos(PI),PI)

a = "write"
write a

def name(a,b) {
   echo("a = ", a, " b = ", b)
}

def sum(a,b) {
   a = -60
   return a+b
}
name(1,"text")
write sum(10, 15)

write a + "\n"

arr = [1, "text", sum(10, 15), [], ["text", [90, [7 + 6, [50]]]]]
write arr + "\n"
arr[0] = arr[0] + 1000 + arr[2]
write arr + "\n"
arr4 = arr[4]
write arr4 + "\n"
arr41 = arr4[1]
write arr41 + "\n"

for i=0; i<10; i=i+1 {
    write "\n"+i
}

arr = array(1,2,3,4,5)
write arr + "\n"
write array(1,2,3,4,5) + "\n"
arr = [1, 2, "text", [1,2,3]]
write arr[3]*/


rules = [0,-128,1,"H",+1,
	    1,-128,2,"e",+1,
	    2,-128,3,"l",+1,
	    3,-128,4,"l",+1,
	    4,-128,5,"o",+1,
	    5,-128,6," ",+1,
	    6,-128,7,"W",+1,
	    7,-128,8,"o",+1,
	    8,-128,9,"r",+1,
	    9,-128,10,"l",+1,
	    10,-128,11,"d",+1,
	    11,-128,-1,"!",0]

state = 0
cur = 0
k = 0
for i = 0; i < 60; i = i + 5 {
    if (rules[i] == state && ((rules[i + 1] == -128)))
    {
        state = rules[i+2]
        if (rules[i+3] != -128) {
               rules[rules[i]] = rules[i+3]
               rules[i+1] = 0
               rules[i+2] = 0
               rules[i+3] = 0
               rules[i+4] = 0
        }
    }
}

write rules